version=54;
center[]={8022.0869,29.925673,10034.934};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Preset Indfor";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Layer";
				name="Units";
				class Entities
				{
					items=6;
					class Item0
					{
						dataType="Group";
						side="Independent";
						class Entities
						{
							items=8;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={12.890625,0.0014381409,-0.46777344};
									angles[]={0,6.2377186,0};
								};
								side="Independent";
								flags=7;
								class Attributes
								{
									description="Squad Leader @Rifle Team 1";
									isPlayable=1;
									class Inventory
									{
									};
								};
								id=1261;
								type="I_Soldier_SL_F";
								atlOffset=0.0032444;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male02GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={11.890625,0.005437851,-0.46777344};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Medic";
									isPlayable=1;
									class Inventory
									{
									};
								};
								id=1263;
								type="I_medic_F";
								atlOffset=0.0032444;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male06GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.01;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={10.890625,0.0094394684,-0.46777344};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Autorifleman";
									isPlayable=1;
									class Inventory
									{
									};
								};
								id=1265;
								type="I_Soldier_AR_F";
								atlOffset=0.0032444;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male03GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={9.890625,0.013441086,-0.46777344};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Rifleman";
									isPlayable=1;
									class Inventory
									{
									};
								};
								id=1267;
								type="I_soldier_F";
								atlOffset=0.0032444;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male04GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item4
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={9.890625,0.017438889,-1.4677734};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Rifleman";
									isPlayable=1;
									class Inventory
									{
									};
								};
								id=1269;
								type="I_soldier_F";
								atlOffset=0.0032444;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male04GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item5
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={11.890625,0.0094356537,-1.4677734};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Rifleman";
									isPlayable=1;
									class Inventory
									{
									};
								};
								id=1271;
								type="I_soldier_F";
								atlOffset=0.0032444;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male04GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item6
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={12.890625,0.0054359436,-1.4677734};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Rifleman";
									isPlayable=1;
									class Inventory
									{
									};
								};
								id=1273;
								type="I_soldier_F";
								atlOffset=0.0032444;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male04GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item7
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={10.890625,0.013437271,-1.4677734};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Rifleman";
									isPlayable=1;
									class Inventory
									{
									};
								};
								id=1275;
								type="I_soldier_F";
								atlOffset=0.0032444;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male04GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=1260;
						atlOffset=0.0032444;
					};
					class Item1
					{
						dataType="Group";
						side="Independent";
						class Entities
						{
							items=8;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={8.3911133,0.019441605,-0.46777344};
									angles[]={0,6.2377191,0};
								};
								side="Independent";
								flags=7;
								class Attributes
								{
									description="Squad Leader @Rifle Team 2";
									isPlayable=1;
									class Inventory
									{
									};
								};
								id=1277;
								type="I_Soldier_SL_F";
								atlOffset=0.0032482147;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male02GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={7.390625,0.0234375,-0.46777344};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Medic";
									isPlayable=1;
									class Inventory
									{
									};
								};
								id=1278;
								type="I_medic_F";
								atlOffset=0.0032444;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male06GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.01;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={6.390625,0.027439117,-0.46777344};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Autorifleman";
									isPlayable=1;
									class Inventory
									{
									};
								};
								id=1279;
								type="I_Soldier_AR_F";
								atlOffset=0.0032444;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male03GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={5.390625,0.029981613,-0.46777344};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Rifleman";
									isPlayable=1;
									class Inventory
									{
									};
								};
								id=1280;
								type="I_soldier_F";
								atlOffset=0.0032444;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male04GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item4
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={5.390625,0.031581879,-1.4677734};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Rifleman";
									isPlayable=1;
									class Inventory
									{
									};
								};
								id=1281;
								type="I_soldier_F";
								atlOffset=0.0032444;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male04GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item5
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={7.390625,0.027435303,-1.4677734};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Rifleman";
									isPlayable=1;
									class Inventory
									{
									};
								};
								id=1282;
								type="I_soldier_F";
								atlOffset=0.0032444;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male04GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item6
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={8.390625,0.0234375,-1.4677734};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Rifleman";
									isPlayable=1;
									class Inventory
									{
									};
								};
								id=1283;
								type="I_soldier_F";
								atlOffset=0.0032444;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male04GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item7
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={6.390625,0.029981613,-1.4677734};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Rifleman";
									isPlayable=1;
									class Inventory
									{
									};
								};
								id=1284;
								type="I_soldier_F";
								atlOffset=0.0032444;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male04GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=1276;
						atlOffset=0.0032482147;
					};
					class Item2
					{
						dataType="Group";
						side="Independent";
						class Entities
						{
							items=8;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={2.8911133,0.033985138,-0.46777344};
									angles[]={0,6.2377191,0};
								};
								side="Independent";
								flags=7;
								class Attributes
								{
									description="Squad Leader @Rifle Team 3";
									isPlayable=1;
									class Inventory
									{
									};
								};
								id=1286;
								type="I_Soldier_SL_F";
								atlOffset=0.0032482147;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male02GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={1.890625,0.035581589,-0.46777344};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Medic";
									isPlayable=1;
									class Inventory
									{
									};
								};
								id=1287;
								type="I_medic_F";
								atlOffset=0.0032444;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male06GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.01;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.890625,0.037181854,-0.46777344};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Autorifleman";
									isPlayable=1;
									class Inventory
									{
									};
								};
								id=1288;
								type="I_Soldier_AR_F";
								atlOffset=0.0032444;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male03GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.109375,0.038780212,-0.46777344};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Rifleman";
									isPlayable=1;
									class Inventory
									{
									};
								};
								id=1289;
								type="I_soldier_F";
								atlOffset=0.0032444;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male04GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item4
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.109375,0.040380478,-1.4677734};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Rifleman";
									isPlayable=1;
									class Inventory
									{
									};
								};
								id=1290;
								type="I_soldier_F";
								atlOffset=0.0032444;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male04GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item5
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={1.890625,0.037181854,-1.4677734};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Rifleman";
									isPlayable=1;
									class Inventory
									{
									};
								};
								id=1291;
								type="I_soldier_F";
								atlOffset=0.0032444;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male04GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item6
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={2.890625,0.035581589,-1.4677734};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Rifleman";
									isPlayable=1;
									class Inventory
									{
									};
								};
								id=1292;
								type="I_soldier_F";
								atlOffset=0.0032444;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male04GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item7
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.890625,0.03878212,-1.4677734};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Rifleman";
									isPlayable=1;
									class Inventory
									{
									};
								};
								id=1293;
								type="I_soldier_F";
								atlOffset=0.0032444;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male04GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=1285;
						atlOffset=0.0032482147;
					};
					class Item3
					{
						dataType="Group";
						side="Independent";
						class Entities
						{
							items=8;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-2.1088867,0.041984558,-0.46777344};
									angles[]={0,6.2377191,0};
								};
								side="Independent";
								flags=7;
								class Attributes
								{
									description="Squad Leader @Rifle Team 4";
									isPlayable=1;
									class Inventory
									{
									};
								};
								id=1295;
								type="I_Soldier_SL_F";
								atlOffset=0.0032482147;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male02GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.109375,0.043581009,-0.46777344};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Medic";
									isPlayable=1;
									class Inventory
									{
									};
								};
								id=1296;
								type="I_medic_F";
								atlOffset=0.0032444;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male06GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.01;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.109375,0.045181274,-0.46777344};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Autorifleman";
									isPlayable=1;
									class Inventory
									{
									};
								};
								id=1297;
								type="I_Soldier_AR_F";
								atlOffset=0.0032444;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male03GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-5.109375,0.046779633,-0.46777344};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Rifleman";
									isPlayable=1;
									class Inventory
									{
									};
								};
								id=1298;
								type="I_soldier_F";
								atlOffset=0.0032444;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male04GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item4
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-5.109375,0.048379898,-1.4677734};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Rifleman";
									isPlayable=1;
									class Inventory
									{
									};
								};
								id=1299;
								type="I_soldier_F";
								atlOffset=0.0032444;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male04GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item5
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.109375,0.045181274,-1.4677734};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Rifleman";
									isPlayable=1;
									class Inventory
									{
									};
								};
								id=1300;
								type="I_soldier_F";
								atlOffset=0.0032444;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male04GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item6
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-2.109375,0.043581009,-1.4677734};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Rifleman";
									isPlayable=1;
									class Inventory
									{
									};
								};
								id=1301;
								type="I_soldier_F";
								atlOffset=0.0032444;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male04GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item7
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.109375,0.04678154,-1.4677734};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Rifleman";
									isPlayable=1;
									class Inventory
									{
									};
								};
								id=1302;
								type="I_soldier_F";
								atlOffset=0.0032444;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male04GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=1294;
						atlOffset=0.0032482147;
					};
					class Item4
					{
						dataType="Group";
						side="Independent";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-7.1088867,0.048765182,-0.46777344};
								};
								side="Independent";
								flags=7;
								class Attributes
								{
									description="Platoon Leader @Ground CMD";
									class Inventory
									{
									};
								};
								id=1304;
								type="I_Soldier_SL_F";
								atlOffset=0.0030002594;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male04GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.95999998;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-8.109375,0.049009323,-0.46777344};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Rifleman";
									isPlayable=1;
									class Inventory
									{
									};
								};
								id=1308;
								type="I_soldier_F";
								atlOffset=0.0032444;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male04GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=1303;
						atlOffset=0.0030002594;
					};
					class Item5
					{
						dataType="Group";
						side="Independent";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-10.108887,0.048765182,-0.46777344};
								};
								side="Independent";
								flags=7;
								class Attributes
								{
									name="Indfor_Z1";
									description="Officer @High CMD";
									isPlayable=1;
									class Inventory
									{
									};
								};
								id=1310;
								type="I_officer_F";
								atlOffset=0.0030002594;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male01GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=1309;
						atlOffset=0.0030002594;
					};
				};
				id=1737;
				atlOffset=-0.0007610321;
			};
			class Item1
			{
				dataType="Layer";
				name="Modules";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={-10.083984,0.047574997,-0.43066406};
						};
						id=1074;
						type="ModuleCurator_F";
						atlOffset=0.0032482147;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ModuleCurator_F_Owner";
								expression="_this setVariable ['Owner',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Indfor_Z1";
									};
								};
							};
							class Attribute1
							{
								property="ModuleCurator_F_Forced";
								expression="_this setVariable ['Forced',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
							class Attribute2
							{
								property="ModuleCurator_F_Name";
								expression="_this setVariable ['Name',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="";
									};
								};
							};
							class Attribute3
							{
								property="ModuleCurator_F_Addons";
								expression="_this setVariable ['Addons',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=3;
									};
								};
							};
							nAttributes=4;
						};
					};
					class Item1
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={-10.109375,0.047574997,-1.5175781};
						};
						id=1077;
						type="ModuleCurator_F";
						atlOffset=0.0032482147;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ModuleCurator_F_Owner";
								expression="_this setVariable ['Owner',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="#adminLogged";
									};
								};
							};
							class Attribute1
							{
								property="ModuleCurator_F_Forced";
								expression="_this setVariable ['Forced',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
							class Attribute2
							{
								property="ModuleCurator_F_Name";
								expression="_this setVariable ['Name',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="";
									};
								};
							};
							class Attribute3
							{
								property="ModuleCurator_F_Addons";
								expression="_this setVariable ['Addons',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=3;
									};
								};
							};
							nAttributes=4;
						};
					};
					class Item2
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={2.9160156,0.023555756,3.5693359};
							angles[]={0.0039967569,0,6.2791886};
						};
						id=1075;
						type="ModuleRespawnPosition_F";
						atlOffset=0.0032482147;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ModuleRespawnPosition_F_Marker";
								expression="_this setVariable ['Marker',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="0";
									};
								};
							};
							class Attribute1
							{
								property="ModuleRespawnPosition_F_Name";
								expression="_this setVariable ['Name',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Base";
									};
								};
							};
							class Attribute2
							{
								property="ModuleRespawnPosition_F_Side";
								expression="_this setVariable ['Side',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="2";
									};
								};
							};
							class Attribute3
							{
								property="ModuleRespawnPosition_F_ShowNotification";
								expression="_this setVariable ['ShowNotification',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="1";
									};
								};
							};
							class Attribute4
							{
								property="ModuleRespawnPosition_F_Type";
								expression="_this setVariable ['Type',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="0";
									};
								};
							};
							nAttributes=5;
						};
					};
				};
				id=1738;
				atlOffset=-0.0011978149;
			};
			class Item2
			{
				dataType="Layer";
				name="Arsenal";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.9165039,0.89674187,7.5693359};
							angles[]={0.0039968039,0,6.2791882};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=1069;
						type="B_supplyCrate_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							class Attribute2
							{
								property="ace_arsenal_attribute";
								expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
								class Value
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="ARRAY";
													class value
													{
														items=62;
														class Item0
														{
															class data
															{
																singleType="STRING";
																value="Binocular";
															};
														};
														class Item1
														{
															class data
															{
																singleType="STRING";
																value="ItemMap";
															};
														};
														class Item2
														{
															class data
															{
																singleType="STRING";
																value="ItemCompass";
															};
														};
														class Item3
														{
															class data
															{
																singleType="STRING";
																value="ItemWatch";
															};
														};
														class Item4
														{
															class data
															{
																singleType="STRING";
																value="kat_aatKit";
															};
														};
														class Item5
														{
															class data
															{
																singleType="STRING";
																value="kat_amiodarone";
															};
														};
														class Item6
														{
															class data
															{
																singleType="STRING";
																value="kat_atropine";
															};
														};
														class Item7
														{
															class data
															{
																singleType="STRING";
																value="ACE_fieldDressing";
															};
														};
														class Item8
														{
															class data
															{
																singleType="STRING";
																value="ACE_elasticBandage";
															};
														};
														class Item9
														{
															class data
															{
																singleType="STRING";
																value="ACE_packingBandage";
															};
														};
														class Item10
														{
															class data
															{
																singleType="STRING";
																value="ACE_quikclot";
															};
														};
														class Item11
														{
															class data
															{
																singleType="STRING";
																value="ACE_Banana";
															};
														};
														class Item12
														{
															class data
															{
																singleType="STRING";
																value="kat_CarbonateItem";
															};
														};
														class Item13
														{
															class data
															{
																singleType="STRING";
																value="ACE_CableTie";
															};
														};
														class Item14
														{
															class data
															{
																singleType="STRING";
																value="ACE_bodyBag";
															};
														};
														class Item15
														{
															class data
															{
																singleType="STRING";
																value="kat_chestSeal";
															};
														};
														class Item16
														{
															class data
															{
																singleType="STRING";
																value="kat_EACA";
															};
														};
														class Item17
														{
															class data
															{
																singleType="STRING";
																value="ACE_EarPlugs";
															};
														};
														class Item18
														{
															class data
															{
																singleType="STRING";
																value="ACE_EntrenchingTool";
															};
														};
														class Item19
														{
															class data
															{
																singleType="STRING";
																value="kat_etomidate";
															};
														};
														class Item20
														{
															class data
															{
																singleType="STRING";
																value="ACE_epinephrine";
															};
														};
														class Item21
														{
															class data
															{
																singleType="STRING";
																value="kat_fentanyl";
															};
														};
														class Item22
														{
															class data
															{
																singleType="STRING";
																value="KAT_Empty_bloodIV_500";
															};
														};
														class Item23
														{
															class data
															{
																singleType="STRING";
																value="KAT_Empty_bloodIV_250";
															};
														};
														class Item24
														{
															class data
															{
																singleType="STRING";
																value="kat_guedel";
															};
														};
														class Item25
														{
															class data
															{
																singleType="STRING";
																value="kat_ketamine";
															};
														};
														class Item26
														{
															class data
															{
																singleType="STRING";
																value="kat_larynx";
															};
														};
														class Item27
														{
															class data
															{
																singleType="STRING";
																value="kat_lidocaine";
															};
														};
														class Item28
														{
															class data
															{
																singleType="STRING";
																value="ACE_MapTools";
															};
														};
														class Item29
														{
															class data
															{
																singleType="STRING";
																value="ACE_morphine";
															};
														};
														class Item30
														{
															class data
															{
																singleType="STRING";
																value="kat_nalbuphine";
															};
														};
														class Item31
														{
															class data
															{
																singleType="STRING";
																value="kat_naloxone";
															};
														};
														class Item32
														{
															class data
															{
																singleType="STRING";
																value="kat_nitroglycerin";
															};
														};
														class Item33
														{
															class data
															{
																singleType="STRING";
																value="kat_ncdKit";
															};
														};
														class Item34
														{
															class data
															{
																singleType="STRING";
																value="kat_norepinephrine";
															};
														};
														class Item35
														{
															class data
															{
																singleType="STRING";
																value="kat_PainkillerItem";
															};
														};
														class Item36
														{
															class data
															{
																singleType="STRING";
																value="ACE_personalAidKit";
															};
														};
														class Item37
														{
															class data
															{
																singleType="STRING";
																value="kat_PervitinItem";
															};
														};
														class Item38
														{
															class data
															{
																singleType="STRING";
																value="kat_phenylephrine";
															};
														};
														class Item39
														{
															class data
															{
																singleType="STRING";
																value="ACE_plasmaIV";
															};
														};
														class Item40
														{
															class data
															{
																singleType="STRING";
																value="ACE_plasmaIV_250";
															};
														};
														class Item41
														{
															class data
															{
																singleType="STRING";
																value="ACE_plasmaIV_500";
															};
														};
														class Item42
														{
															class data
															{
																singleType="STRING";
																value="ACE_splint";
															};
														};
														class Item43
														{
															class data
															{
																singleType="STRING";
																value="ACE_salineIV";
															};
														};
														class Item44
														{
															class data
															{
																singleType="STRING";
																value="ACE_salineIV_250";
															};
														};
														class Item45
														{
															class data
															{
																singleType="STRING";
																value="ACE_salineIV_500";
															};
														};
														class Item46
														{
															class data
															{
																singleType="STRING";
																value="kat_stethoscope";
															};
														};
														class Item47
														{
															class data
															{
																singleType="STRING";
																value="ACE_surgicalKit";
															};
														};
														class Item48
														{
															class data
															{
																singleType="STRING";
																value="ToolKit";
															};
														};
														class Item49
														{
															class data
															{
																singleType="STRING";
																value="ACE_tourniquet";
															};
														};
														class Item50
														{
															class data
															{
																singleType="STRING";
																value="kat_TXA";
															};
														};
														class Item51
														{
															class data
															{
																singleType="STRING";
																value="ACE_artilleryTable";
															};
														};
														class Item52
														{
															class data
															{
																singleType="STRING";
																value="kat_Carbonate";
															};
														};
														class Item53
														{
															class data
															{
																singleType="STRING";
																value="kat_X_AED";
															};
														};
														class Item54
														{
															class data
															{
																singleType="STRING";
																value="kat_accuvac";
															};
														};
														class Item55
														{
															class data
															{
																singleType="STRING";
																value="kat_vacuum";
															};
														};
														class Item56
														{
															class data
															{
																singleType="STRING";
																value="ACE_Flashlight_XL50";
															};
														};
														class Item57
														{
															class data
															{
																singleType="STRING";
																value="kat_Pulseoximeter";
															};
														};
														class Item58
														{
															class data
															{
																singleType="STRING";
																value="ItemGPS";
															};
														};
														class Item59
														{
															class data
															{
																singleType="STRING";
																value="ACE_Altimeter";
															};
														};
														class Item60
														{
															class data
															{
																singleType="STRING";
																value="TFAR_anprc152";
															};
														};
														class Item61
														{
															class data
															{
																singleType="STRING";
																value="kat_AED";
															};
														};
													};
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				id=1739;
			};
			class Item3
			{
				dataType="Layer";
				name="Headless Clients";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={-13.083984,0.047574997,-0.43066406};
						};
						name="hc1";
						isPlayable=1;
						id=1071;
						type="HeadlessClient_F";
						atlOffset=0.0032482147;
					};
					class Item1
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={-15.083984,0.047574997,-0.43066406};
						};
						name="hc2";
						isPlayable=1;
						id=1072;
						type="HeadlessClient_F";
						atlOffset=0.0032482147;
					};
					class Item2
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={-17.083984,0.047574997,-0.43066406};
						};
						name="hc3";
						isPlayable=1;
						id=1073;
						type="HeadlessClient_F";
						atlOffset=0.0032482147;
					};
				};
				id=1740;
				atlOffset=0.0032482147;
			};
			class Item4
			{
				dataType="Layer";
				name="Boards";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-19.086914,1.7711163,15.566406};
							angles[]={0,4.712389,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=1576;
						type="Land_Billboard_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ObjectTextureCustom0";
								expression="_this setObjectTextureGlobal [0,_value]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="chimeraicons\icons\rules.jpg";
									};
								};
							};
							class Attribute1
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-19.083984,1.790514,1.5693359};
							angles[]={0,4.712389,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=1066;
						type="Land_Billboard_F";
						atlOffset=0.0030002594;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ObjectTextureCustom0";
								expression="_this setObjectTextureGlobal [0,_value]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="chimeraicons\icons\medical.jpg";
									};
								};
							};
							class Attribute1
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-19.083984,1.7857113,8.5693359};
							angles[]={0,4.712389,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=1067;
						type="Land_Billboard_F";
						atlOffset=0.0030002594;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ObjectTextureCustom0";
								expression="_this setObjectTextureGlobal [0,_value]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="chimeraicons\icons\radio.jpg";
									};
								};
							};
							class Attribute1
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				id=1741;
				atlOffset=0.00054931641;
			};
			class Item5
			{
				dataType="Layer";
				name="Trigger";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Trigger";
						position[]={-1.277832,0.029535294,3.1904297};
						class Attributes
						{
							condition="this && player in thisList";
							onActivation="player allowDamage false;";
							onDeactivation="player allowDamage true;";
							repeatable=1;
							activationBy="ANYPLAYER";
						};
						id=1572;
						type="EmptyDetectorAreaR50";
					};
				};
				id=1742;
			};
		};
		id=1736;
		atlOffset=-0.0036239624;
	};
};
